[tox]
envlist = py3, py2

[testenv]
passenv = *
deps =
    flake8
    pytest
commands =
    -flake8 simple_model
    pytest --doctest-glob='*.rst' {posargs}

[testenv:watch]
deps =
  pytest
  pytest-watch
commands =
    ptw --ignore='.*' {posargs}

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov=simple_model --cov-report html

[testenv:style]
deps =
    pylint
    flake8
commands =
    flake8 simple_model
    -pylint simple_model

[testenv:repl]
envlist = py3
deps = ipython
commands = ipython
