[tox]
envlist = py3, py2

[testenv]
passenv = *
deps = pytest
commands = py.test {posargs}
           py.test --doctest-module README.rst

[testenv:reports]
deps = pytest
       pytest-cov
commands = py.test \
           --junit-xml=reports/junit/{envname}.xml \
           --cov-config coverage.cfg --cov simple_model --cov-report term --cov-report html:reports/coverage \
           {posargs}

[testenv:watch]
deps = pytest-watch
commands = ptw {posargs}

[testenv:repl]
envlist = py3
deps = pytest
       ipython
commands = ipython
