[tox]
envlist = py3

[testenv]
passenv = *
deps =
    nose
    rednose
    nose-progressive
    git+https://github.com/afriemann/spec
    flake8
commands =
    -flake8 simple_model
    nosetests {posargs}
    nosetests --with-doctest --tests README.rst

[testenv:watch]
deps =
    nose
    rednose
    nose-watch
    nose-progressive
    git+https://github.com/afriemann/spec
commands = nosetests --with-watch {posargs}

[testenv:coverage]
deps =
    nose
    rednose
    coverage
commands = nosetests --quiet --with-coverage --cover-package simple_model {posargs}

[testenv:style]
deps =
    pylint
    flake8
commands =
    flake8 simple_model
    -pylint simple_model

[testenv:repl]
envlist = py3
deps = ipython
commands = ipython
